{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-UFB1UDDE;Database=OnlineShoppingDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "DiscountSettings": {
    "MinimumCartAmountForDiscount": 5000,
    "DiscountPercentage": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}